from django.shortcuts import render

from django.shortcuts import render

posts = [
    {
        'id': 1,
        'date': '7/09/2023',
        'author': 'Viktor',
        'title': 'Преимущества Электромобилей по сравнению с Автомобилями с ДВС',
        'text': """
Электромобили, или электрические автомобили, представляют собой революцию в автомобильной индустрии, предлагая множество преимуществ по сравнению с автомобилями, оснащенными двигателями внутреннего сгорания (ДВС). Эти преимущества охватывают как экологические, так и экономические аспекты, а также предоставляют улучшенный опыт вождения. В этой статье мы рассмотрим, почему электромобили все более популярны и какие именно преимущества они предлагают.

**1. Экологичность и устойчивость:** Один из самых важных аспектов, который делает электромобили более привлекательными, - это их экологическая устойчивость. Они не выделяют выбросы вредных газов, таких как углекислый газ (CO2) и оксиды азота (NOx), что снижает воздействие на климат и улучшает качество воздуха в городах. Кроме того, они могут быть питаемыми из возобновляемых источников энергии, таких как солнечные и ветровые установки.

**2. Экономия на топливе и обслуживании:** Зарядка электромобиля обычно дешевле, чем заправка автомобиля с бензиновым или дизельным двигателем. Это существенно снижает расходы на топливо. Кроме того, электромобили имеют меньше движущихся частей, что означает меньше износа и, следовательно, меньше затрат на обслуживание.

**3. Безшумная работа:** Электродвигатели работают без шума, что снижает уровень шума в городах и делает вождение более спокойным. Это также позволяет избежать загрязнения звуком в жилых районах.

**4. Быстрая отдача мощности:** Электромобили обычно имеют высокую крутящую момент в самом начале движения, что придает им быстрый отклик и хорошие динамические характеристики. Это делает их удовольствие для вождения и увеличивает безопасность на дорогах.

**5. Меньше выбросов:** Поскольку электромобили не выделяют выбросов от горения топлива, они помогают снизить выбросы парниковых газов, что важно для борьбы с изменением климата.

**6. Улучшенная экономика для городов:** Электромобили способствуют уменьшению загрязнения воздуха в городах и сокращению транспортных пробок, так как они имеют доступ к HOV-полосам и, как правило, не подвержены ограничениям в часы пик.

**7. Меньшие затраты на топливо и обслуживание:** Электричество дешевле, чем бензин или дизель, и электромобили имеют меньше подвижных частей, что уменьшает затраты на обслуживание.

**8. Удобство и низкий уровень вибрации:** Электромобили обычно обеспечивают более плавное и комфортное вождение благодаря низкому уровню вибрации и отсутствию рывков при изменении передач.

**9. Поддержка государства:** Многие страны предоставляют налоговые льготы и субсидии для владельцев электромобилей, что делает их более доступными.

**10. Бесшумность:** Отсутствие шума от двигателя делает вождение более тихим и комфортным как для водителей, так и для пассажиров.

Исходя из вышеперечисленных преимуществ, можно сделать вывод о том, что электромобили представляют собой более устойчивое и эффективное средство передвижения, которое в ближайшем будущем, возможно, станет стандартом на дорогах, способствуя охране окружающей среды и снижению затрат на транспорт."""
    },
]


def index(request):
    template = 'blog/index.html'
    context = {'posts': posts}
    return render(request, template, context)


def post_detail(request, id: int):
    template = 'blog/detail.html'
    for post in posts:
        if post.get('id') == id:
            context = {'post': post}
            break
    else:
        context = {'post': {'id': id,
                            'date': 'None',
                            'author': 'None',
                            'title': 'Еще не написали',
                            'text': 'Такого поста нет'
                            }}
    return render(request, template, context)


def category_posts(request, category_slug):
    template = 'blog/category.html'
    context = {'slug': category_slug}
    return render(request, template, context)